spring.application.name=GATEWAY-SERVICES
server.port=9191
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=USER-SERVICES-API
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-services/api/**

spring.cloud.gateway.routes[4].id=USER-SERVICES-IMAGE
spring.cloud.gateway.routes[4].uri=lb://USER-SERVICES
spring.cloud.gateway.routes[4].predicates[0]=Path=/image-service/**

spring.cloud.gateway.routes[1].id=CONFIG-SERVICES
spring.cloud.gateway.routes[1].uri=lb://CONFIG-SERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/config-services/api/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=PRODUCT-SERVICES
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICES
spring.cloud.gateway.routes[2].predicates[0]=Path=/product-services/api/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=ORDER-SERVICES
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICES
spring.cloud.gateway.routes[3].predicates[0]=Path=/order-services/api/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter